# Webstorm config folder, you dont need this
/.idea

# config folder, this is created on runtime
/config

# default Download folders
/windows
/mac
/linux

# for now I will block this folder from git until i figure out how to supply proper executubles
/target

